management.tracing.sampling.probability=1.0
spring.mvc.problemdetails.enabled = true
#spring.data.mongodb.uri=mongodb://localhost:27017/pet-repo?createDatabaseIfNotExist=true
spring.data.mongodb.uri=mongodb://localhost:27017/pet-repo?createDatabaseIfNotExist=true
spring.main.allow-bean-definition-overriding=true


# user-properties
mailInfo.servers.gmail.hostName=gmail
mailInfo.servers.gmail.port=8080
mailInfo.servers.gmail.from=info.gmail.com
mailInfo.servers.smtp.hostName=outlook
mailInfo.servers.smtp.port=9090
mailInfo.servers.smtp.from=info.outlook.com
