management.tracing.sampling.probability=1.0
spring.mvc.problemdetails.enabled = true
#spring.data.mongodb.uri=mongodb://localhost:27017/pet-repo?createDatabaseIfNotExist=true
spring.data.mongodb.uri=mongodb://localhost:27017/pet-repo?createDatabaseIfNotExist=true
spring.main.allow-bean-definition-overriding=true